# JEE_LAB

./: init.sql  pom.xml  wildfly.cli
EnterpriseApp/: pom.xml
EnterpriseEJB/: pom.xml
EnterpriseEJB/src/main/java/pl/pg/eti/kask/jeelab/miccies1/ejb/: TowerService.java  UserService.java
EnterpriseLib/: pom.xml
EnterpriseLib/src/main/java/pl/pg/eti/kask/jeelab/miccies1/entities/: Mage.java  Tower.java  Tower_.java  User.java
EnterpriseLib/src/main/java/pl/pg/eti/kask/jeelab/miccies1/entities/validators/: GreaterThanZero.java  GreaterThanZeroValidator.java
EnterpriseLib/src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties
EnterpriseWeb/: pom.xml
EnterpriseWeb/src/main/java/pl/pg/eti/kask/jeelab/miccies1/view/: ChangePassword.java  EditMage.java  EditTower.java  ListTowersAndMages.java  ListUsers.java  UserUtils.java
EnterpriseWeb/src/main/java/pl/pg/eti/kask/jeelab/miccies1/view/converter/: TowerConverter.java
EnterpriseWeb/src/main/resources/pl.pg.eti.kask.jeelab.miccies1/properties/: messages.properties  messages_pl.properties
EnterpriseWeb/src/main/resources/pl/pg/eti/kask/jeelab/miccies1/properties/: messages.properties  messages_en.properties  messages_pl.properties
EnterpriseWeb/src/main/webapp/: index.xhtml  list_towers_and_mages.xhtml  login.xhtml
EnterpriseWeb/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
EnterpriseWeb/src/main/webapp/WEB-INF/templates/: logged_in_main.xhtml
EnterpriseWeb/src/main/webapp/admin/: list_users.xhtml
EnterpriseWeb/src/main/webapp/error/: 403.xhtml  login.xhtml
EnterpriseWeb/src/main/webapp/user/: change_password.xhtml  edit_mage.xhtml  edit_tower.xhtml  list_towers_and_mages.xhtml
EnterpriseWeb/src/main/webapp/webapp/: edit_mage.xhtml  edit_tower.xhtml  list_towers_and_mages.xhtml
EnterpriseWeb/src/main/webapp/webapp/WEB-INF/: faces-config.xml
EnterpriseWeb/src/main/webapp/webapp/WEB-INF/templates/: main.xhtml
